<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.SettingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ThemeActivity">

        <TextView
            android:id="@+id/tv_dark_mode_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:text="Dark Mode"
            android:textStyle="bold"
            android:textSize="24sp"
            />

        <ImageView
            android:id="@+id/iv_dark_mode"
            android:layout_width="42dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:contentDescription="darkmode icon"
            android:src="@drawable/baseline_dark_mode_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dark_mode_title" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn On/Off"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_dark_mode_title"
            app:layout_constraintStart_toEndOf="@+id/iv_dark_mode"/>

        <TextView
            android:id="@+id/tv_about_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_dark_mode"
            android:layout_marginTop="28dp"
            android:text="About This Project"
            android:textStyle="bold"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/tv_developer_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_about_title"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:text="Developed by"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_developer_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_developer_label"
            android:layout_marginTop="4dp"
            android:layout_marginStart="32dp"
            android:text="Dian Prasetyo"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_github_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_developer_value"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:text="Github"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_github_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_github_label"
            android:layout_marginTop="4dp"
            android:layout_marginStart="32dp"
            android:linksClickable="true"
            android:autoLink="web"
            android:text="github.com/dianprsty"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_email_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_github_value"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:text="Email"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_email_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email_label"
            android:layout_marginTop="4dp"
            android:layout_marginStart="32dp"
            android:text="dprasmail@gmail.com"
            android:linksClickable="true"
            android:autoLink="email"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_icon_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email_value"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:text="Icon Pack by"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_icon_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_icon_label"
            android:layout_marginTop="4dp"
            android:layout_marginStart="32dp"
            android:linksClickable="true"
            android:autoLink="web"
            android:text="flaticon.com"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_api_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_icon_value"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:text="News Api by"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_api_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_api_label"
            android:layout_marginTop="4dp"
            android:layout_marginStart="32dp"
            android:lineHeight="24sp"
            android:linksClickable="true"
            android:autoLink="web"
            android:text="github.com/faruqmaulana/JAKARTA-POST-API"

            android:textSize="16sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>